# mongodb-elasticsearch

./: pom.xml
src/main/java/com/prototype/: SpringDataMongoDbEsApplication.java
src/main/java/com/prototype/config/: ElasticsearchConfig.java  MongoDbConfig.java
src/main/java/com/prototype/controller/: StudentController.java
src/main/java/com/prototype/elasticsearch/config/: ElasticsearchConfig.java
src/main/java/com/prototype/elasticsearch/document/: StudentElastic.java
src/main/java/com/prototype/elasticsearch/repository/: StudentElasticRepository.java
src/main/java/com/prototype/elasticsearch/response/: StudentResponseWithAvg.java  StudentResponseWithRank.java  StudentResponseWithSum.java
src/main/java/com/prototype/elasticsearch/service/: StudentElasticService.java
src/main/java/com/prototype/elasticsearch/service/impl/: StudentElasticServiceImpl.java
src/main/java/com/prototype/mongodb/config/: MongoDbConfig.java
src/main/java/com/prototype/mongodb/document/: StudentMongo.java  StudentResponse.java
src/main/java/com/prototype/mongodb/repository/: StudentMongoRepository.java
src/main/java/com/prototype/mongodb/service/: StudentMongoService.java
src/main/java/com/prototype/mongodb/service/impl/: StudentMongoServiceImpl.java
src/main/java/com/prototype/redis/config/: RedisConfig.java
src/main/java/com/prototype/redis/document/: StudentRedis.java
src/main/java/com/prototype/redis/repository/: StudentRedisRepository.java
src/main/java/com/prototype/redis/service/: StudentRedisService.java
src/main/java/com/prototype/redis/service/impl/: StudentRedisServiceImpl.java
src/main/java/com/prototype/response/: GeneralResponse.java  GeneralResponseStatus.java  ResponseFactory.java
src/main/java/com/prototype/worker/: InitData.java
src/test/java/com/prototype/: SpringDataMongoDbEsApplicationTests.java
