# Local Elasticsearch config
spring.data.elasticsearch.repositories.enabled=true

# Mongo Db Configurations
spring.data.mongodb.uri=mongodb://localhost:27020,localhost:27030/quynh?readPreference=primary

spring.cache.type=redis
spring.cache.redis.cache-null-values=true
#spring.cache.redis.time-to-live=40000

redis.host=localhost
redis.port=6379



