# Local Elasticsearch config
spring.data.elasticsearch.repositories.enabled=true
# Mongo Db Configurations
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27020
#spring.data.mongodb.database=quynh

spring.data.mongodb.uri=mongodb://localhost:27020,localhost:27030/quynh?readPreference=primary



